{
  "name": "Luck-Cal-AI",
  "version": "1.0.0",
  "description": "중2용 AI 베타 앱",
  "main": "index.js",
  "scripts": {
    "dev": "preact watch",
    "build": "preact build",
    "start": "preact serve build"
  },
  "dependencies": {
    "preact": "^10.14.1",
    "preact-router": "^3.2.1"
  },
  "keywords": [
    "preact",
    "ai",
    "beta"
  ],
  "author": "YourName",
  "license": "MIT",
  "devDependencies": {
    "preact-cli": "^3.5.1"
  }
}
